<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #232323;
        }
        .one{
            width: 1100px;
            height: 450px;
            position: relative;
            left: 80px;
            top: 70px;
            background-color: rgba(0,0,0,.3);
            border-radius: 30px;
            padding: 30px;
        }
        .two{
            width: 350px;
            height: 400px;
            position: relative;
            left: 10px;
            
        }
        .two img{
            width: 100%;
            height:100%;
            border-radius: 500px;
            box-shadow: 0px 4px 20px 0px aqua;
        }
        .three{
            width: 650px;
            height: 400px;
          
            position: relative;
            left: 380px;
            bottom:450px;
            padding: 35px;
            font-size: 26px;
            color: aquamarine;
            font-family: 'Charm', cursive;
        }
        .nav ul{
    float: right;
}
.nav ul li{
    list-style-type: none;
    margin-right: 50px;
    margin-top: 2px;

}
.nav ul li a{
    text-decoration: none;
    margin-right: 50px;
    font-family: 'Creepster', cursive;
    font-size: 25px;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.nav ul li a:hover{
    color: aqua;
}
.nav span{
    position: absolute;
    left: 100px;
    font-size: 23px;
    font-family: 'Charm', cursive;font-family: 'Charm', cursive;
    color: white;
    top: 20px;
}
#c1{
    background-color: aqua;
}
#c1:hover{
    color:white;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <span>Portfolio.</span>
        <ul>
            <li>
                <a href="my portfolio2.html">Home</a>
                <a href="about.html" id="c1">About</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="one">
        <div class="two">
            <img src="m2.jpeg" alt="">
        </div>
        <div class="three">
            <p>By my nature I am a very curious person. In my college. I am the best student. I haven't received any bad marks for a whole period of studying. I chose my specialty as well my future job based on my interest. I strongly believe that making your job a hobby will allow you to reach to a very high place. This believe has helped me a lot during my studying and I hope will help in future. As I have already mentioned I make my specialty to be my hobby (and vice versa).
                so my aim is to become a full stack wed developer,i hope in my future i will defenetly achive it.
            </p>
        </div>
       


    </div>
    
</body>
</html>