<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #232323;
        }
        #s1{
            display: flex;
            justify-content: center;
            font-family: 'Alkatra', cursive;
            font-size: 55px;
            color: aqua;
            position: relative;
            top: 60px;
            left: 200px;
        }
        #s2{
            font-size: 20px;
            color:white;
            font-family: 'Alkatra', cursive;
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px;
            right: 80px;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .one{
            display: block;
            justify-content: center;
            width: 450px;
            height: 400px;
         
            position: relative;
            left: 90px;
            top: 100px;
            
        }
        .two{
            
            width: 350px;
            height: 440px;
            border-radius: 10px;
            background-color:whitesmoke;
            position: relative;
            right: 150px;
            top: 50px;
        }
        #addres{
            width: 200px;
            height: 100px;
          
            position: relative;
            left: 120px;
        }
        .two1{
            width: 350px;
            height: 320px;
        
            position: relative;
            left: 44px;
            top: 33px; 
        }
        #msg{
            font-size: 30px;
            font-family: 'Alkatra', cursive;
            color: black;

        }
        input{
            width: 250px;
            height: 35px;
            padding-left: 10px;
            border: none;
            background-color:rgba(0,0,0,.2);
            border-radius: 6px;
            font-size: 18px;
            font-family: 'Alkatra', cursive;
            color: white;

        }
        #in{
            width: 250px;
            height: 100px;
           
            font-size: 30px;
        }
        button{
            width: 80px;
            height: 50px;
            border: none;
            border-radius: 20px;
            background-color: aqua;
            position: relative;
            top: 80px;
            right: 260px;
            font-family: 'Alkatra', cursive;
            font-size: 15px;
        }
        .nav ul{
    float: right;
}
.nav ul li{
    list-style-type: none;
    margin-right: 50px;
    margin-top: 20px;

}
.nav ul li a{
    text-decoration: none;
    margin-right: 50px;
    font-family: 'Creepster', cursive;
    font-size: 25px;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.nav ul li a:hover{
    color: aqua;
}
.nav span{
    position: absolute;
    left: 100px;
    font-size: 23px;
    font-family: 'Charm', cursive;font-family: 'Charm', cursive;
    color: white;
    top: 20px;
}
#c1{
    background-color: aqua;
}
#c1:hover{
    color:white;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <span>Portfolio.</span>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html" id="c1">Contact</a>
            </li>
        </ul>
    </div>
    <span id="s1">
        Contact ME<br>
    </span>
    <span id="s2">
        If you really like My Portfolio you can contact me.Through the mail.
    </span>
    <div class="main">
    <div class="one">
        <div id="addres">
            <img src="location.png" alt="" width="40px">
            <span id="add" style="color:white;font-family: 'Alkatra', cursive;font-size: 20px;position: relative;bottom: 10px; left: 5px;">Address,</span>
            <p style="color:aqua;font-family: 'Alkatra', cursive;font-size: 20px;">durjathi nagar,Gudur</p>
        </div><br><br>
        <div id="addres">
            <img src="phone.png" alt="" width="40px">
            <span id="add" style="color:white;font-family: 'Alkatra', cursive;font-size: 20px;position: relative;bottom: 10px;left: 5px;">phone number,</span>
            <p style="color:aqua;font-family: 'Alkatra', cursive;font-size: 20px;">NO:8096506097</p>
        </div><br><br>
        <div id="addres">
            <img src="email.png" alt="" width="40px">
            <span id="add" style="color:white;font-family: 'Alkatra', cursive;font-size: 20px;position: relative;bottom: 10px;left: 5px;">Email,</span>
            <p style="color:aqua;font-family: 'Alkatra', cursive;font-size: 20px;">davoodbhai0@gmail.com</p>
        </div>

    </div>
    <div class="two">
        <div class="two1">
            <span id="msg">
                Send Message<br>
            </span>
            <input type="text" placeholder="Full Name.."><br><br>
                <input type="text" placeholder="Number..."><br><br>
                <input type="text" placeholder="Mail....."><br><br>
                <div class="input">
                <input id="in" type="text" placeholder="Message">
                <button onclick="document.write('Thanks for submitting the form!')">Send</button>
            </div>

        </div>

    </div>
</div>
    
</body>
</html>
