<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Charm:wght@700&family=Creepster&family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #232323;
        }
        span{
            width: 300px;
            font-size: 35px;
            font-family: 'Charm', cursive;
            color: aqua;
            position: relative;
            top: 90px;
            left: 50px;
        }
        .one{
            display: flex;
            justify-content: space-between;
            width: 1200px;
            height: 400px;
           
            position: relative;
            top: 120px;
            left: 45px;
        }
        .two{
            width: 350px;
            height: 400px;
           
            border-radius: 10px;
            transition: 1s;
        }
        .two:hover{
            transform: scale(1.1);
        }
        .two img{
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        .two p{
            padding-top: 10px;
            padding-left: 10px;
            height: 90px;
            color: aliceblue;
            font-size: 20px;
            font-family: 'Charm', cursive;
            background-color: rgba(0, 0, 0, .5);
            position: relative;
            bottom: 23px;
            border-radius: 10px;
        }
        .nav ul{
    float: right;
}
.nav ul li{
    list-style-type: none;
    margin-right: 50px;
    margin-top: 2px;
   

}
.nav ul li a{
    text-decoration: none;
    margin-right: 50px;
    font-family: 'Creepster', cursive;
    font-size: 25px;
    color: white;
    padding: 10px;
    border-radius: 10px;
   
}
.nav ul li a:hover{
    color: aqua;
}
.nav span{
    position: absolute;
    left: 100px;
    font-size: 23px;
    font-family: 'Charm', cursive;font-family: 'Charm', cursive;
    color: white;
    top: 20px;
}
#a1{
    background-color: aqua;
}
#a1:hover{
    color:white;
}
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <span>Portfolio.</span>
        <ul>
            <li>
                <a href="my portfolio2.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html" id="a1">Skills</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <span> I have recently Completed these courses from cousera.</span>
    <div class="one">
        <div class="two">
            <img src="c4.png" alt="">
            <p>HTML 5 course completion certificate by cousera.</p>

        </div>
        <div class="two">
            <img src="c3.png" alt="">
            <p>CSS 3 course completion certificate by cousera.</p>

        </div>
        <div class="two">
            <img src="c1.png" alt="">
            <p>JAVA SCRIPT course completion certificate by cousera.</p>

        </div>
        
    </div>
    
    
</body>
</html>